{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6"
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "include": [
    "src/**/*.ts",
    "typings/index.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}